=> [[32m#<OpeningTime:0x00005591900e0020[0m
  id: [1;34m1[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.278833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.278833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190457140[0m
  id: [1;34m2[0m,
  day: [31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.282936000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.282936000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190456d58[0m
  id: [1;34m3[0m,
  day: [31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.286543000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.286543000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190456ad8[0m
  id: [1;34m4[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.293620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.293620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190456718[0m
  id: [1;34m5[0m,
  day: [31m[1;31m"[0m[31mWednesday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.297238000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.297238000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x00005591904564e8[0m
  id: [1;34m6[0m,
  day: [31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.300719000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.300719000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190456128[0m
  id: [1;34m7[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.308406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.308406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190455d18[0m
  id: [1;34m8[0m,
  day: [31m[1;31m"[0m[31mTuesday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.313375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.313375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190455c00[0m
  id: [1;34m9[0m,
  day: [31m[1;31m"[0m[31mWednesday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.317892000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.317892000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190455458[0m
  id: [1;34m10[0m,
  day: [31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.322424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.322424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190454f80[0m
  id: [1;34m11[0m,
  day: [31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.326853000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.326853000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190454c38[0m
  id: [1;34m12[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.340211000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.340211000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190454760[0m
  id: [1;34m13[0m,
  day: [31m[1;31m"[0m[31mTuesday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.344708000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.344708000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x0000559190454378[0m
  id: [1;34m14[0m,
  day: [31m[1;31m"[0m[31mWednesday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.348057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.348057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x00005591904abda8[0m
  id: [1;34m15[0m,
  day: [31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.351462000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.351462000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m,
 [32m#<OpeningTime:0x00005591904aba88[0m
  id: [1;34m16[0m,
  day: [31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  opening_time: [1;36mnil[0m,
  closing_time: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.354800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;35m57.354800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  drop_off_locations_id: [1;36mnil[0m[32m>[0m]
